# vim: ft=tmux

# Message style
set-option -g message-style "fg=#0a0c10,bg=#ff9492,bold"
set-option -g message-command-style "fg=#0a0c10,bg=#cb9eff,none"

# Status bar
set-option -g status-style "fg=#0a0c10,bg=#71b7ff"

# Left-side of status bar
set-option -g status-left-style "fg=#0a0c10,bg=#71b7ff"
set-option -g status-left "#[fg=#0a0c10,bg=#71b7ff] #S #[fg=#0a0c10,bg=#71b7ff]"

# Right-side of status line
set-option -g status-right-style "fg=#0a0c10,bg=#71b7ff"
set-option -g status-right "%a #{?client_utf8, , } %d-%m-%Y #{?client_utf8, , } %H:%M %Z "

# Windows
set-option -g window-status-style "fg=#6a737d,bg=#71b7ff,none"
set-option -g window-status-current-style "fg=#e1e4e8,bg=#71b7ff,reverse,bold"
set-option -g window-status-bell-style "fg=#ea4a5a,bg=#71b7ff,none"
set-option -g window-status-activity-style "fg=#79b8ff,bg=#71b7ff,none"

# Modes
set-option -g mode-style "fg=#ffffff,bg=#044289,none"

# Window pane
set-option -g pane-border-style "fg=#707070,bg=#000000,none"
set-option -g pane-active-border-style "fg=#79c0ff,bg=#000000,none"

# EOF
